MULLO  KA JIJAðŸ‘‘KINGðŸ˜‚ðŸ˜‚ðŸ˜‚#______HAZRAT_à¤«à¤¾à¤¤à¤¿à¤®à¤¾_à¤•à¥‹_à¤ª_à¤Ÿ_à¤•_à¤ª_à¤Ÿ_à¤•_à¤•à¤°__C_H_O_D_NE_à¤µà¤¾à¤²à¤¾_KING_à¤¹à¥‡à¤¯à¤°__<3
 _____________________ ~  ~ :) __________________________ aaj_fatima_ne_bola_:_à¤•à¥à¤¯à¤¾ à¤¹à¥à¤† à¤¤à¥‡à¤°à¤¾ à¤µà¤¾à¤¦à¤¾____à¤µà¥‹:) _______________________ <3  à¤•à¤¸à¤® à¤µà¥‹ à¤‡à¤°à¤¾à¤¦à¤¾___________<3 ____à¤«à¤¿à¤° à¤®à¥ˆà¤¨à¥‡ à¤•à¤¹à¤¾ ðŸ˜”à¤®à¥ˆà¤¨à¥‡ à¤¤à¥‚à¤à¥‡ à¤˜à¥‹à¤¡à¤¼à¥€ à¤¬à¤¨à¤¨à¥‡ à¤•à¥‹ à¤¬à¥‹à¤²à¤¾ à¤¤à¥‚à¤¨à¥‡ G4 nD à¤‰à¤ à¤¾ à¤•à¥‡ à¤ªà¤¾ _à¤¦à¤¾
__à¤…à¤¬ à¤­à¤¾à¤¡à¤¼ à¤®à¥‡à¤‚ à¤—à¤¯à¤¾ à¤µà¥‹ à¤•à¤¸à¤® à¤µà¥‹ à¤‡à¤°à¤¾à¤¦à¤¾ <3 __ðŸ˜
__________________________________ <3 #THE__GREAT__king __C_H_0_D ðŸ¥€ _KING JIJA __H3R3 ðŸ’”â˜¹ï¸â˜¹ï¸ðŸ’”â˜¹ï¸â˜¹ï¸ðŸ’”â˜¹ï¸â˜¹ï¸ðŸ’”â˜¹ï¸â˜¹ï¸â˜¹ï¸â˜¹ï¸â˜¹ï¸â˜¹ï¸â˜¹ï¸â˜¹ï¸â˜¹ï¸â˜¹ï¸â˜¹ï¸â˜¹ï¸â˜¹ï¸â˜¹ï¸â˜¹ï¸â˜¹ï¸â˜¹ï¸â˜¹ï¸#AC_POWER_ABHISHEK_HERE
à¤œà¤¨à¥à¤¨à¤¤ à¤®à¥‡à¤‚ à¤˜à¥à¤¸ à¤•à¤° à¤ªà¥‡~E~à¤²à¥‚à¤‚à¤—à¤¾ à¤‡à¤¸ à¤•à¤¼à¤¦à¤°
à¤•à¥€ à¤®à¤š à¤œà¤¾à¤à¤—à¤¾ à¤¤à¥‡à¤°à¥€ à¤«à¤¾à¤¤à¤¿à¤®à¤¾ à¤•à¥‡
à¤­à¥‹*-0à¤¸à¤¡à¤¼à¥‡ à¤®à¥‡à¤‚ à¤—à¤¦à¤°ðŸ˜˜ðŸ˜˜ðŸ˜˜ðŸ˜˜
ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤
à¤œà¤¨à¥à¤¨à¤¤ à¤®à¥‡à¤‚ à¤˜à¥à¤¸ à¤•à¤° à¤ªà¥‡~E~à¤²à¥‚à¤‚à¤—à¤¾ à¤‡à¤¸ à¤•à¤¼à¤¦à¤°
à¤•à¥€ à¤®à¤š à¤œà¤¾à¤à¤—à¤¾ à¤¤à¥‡à¤°à¥€ à¤«à¤¾à¤¤à¤¿à¤®à¤¾ à¤•à¥‡
à¤­à¥‹*-0à¤¸à¤¡à¤¼à¥‡ à¤®à¥‡à¤‚ à¤—à¤¦à¤°ðŸ˜˜ðŸ˜˜ðŸ˜˜ðŸ˜˜
ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤
à¤œà¤¨à¥à¤¨à¤¤ à¤®à¥‡à¤‚ à¤˜à¥à¤¸ à¤•à¤° à¤ªà¥‡~E~à¤²à¥‚à¤‚à¤—à¤¾ à¤‡à¤¸ à¤•à¤¼à¤¦à¤°
à¤•à¥€ à¤®à¤š à¤œà¤¾à¤à¤—à¤¾ à¤¤à¥‡à¤°à¥€ à¤«à¤¾à¤¤à¤¿à¤®à¤¾ à¤•à¥‡
à¤­à¥‹*-0à¤¸à¤¡à¤¼à¥‡ à¤®à¥‡à¤‚ à¤—à¤¦à¤°ðŸ˜˜ðŸ˜˜ðŸ˜˜ðŸ˜˜
ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤
à¤œà¤¨à¥à¤¨à¤¤ à¤®à¥‡à¤‚ à¤˜à¥à¤¸ à¤•à¤° à¤ªà¥‡~E~à¤²à¥‚à¤‚à¤—à¤¾ à¤‡à¤¸ à¤•à¤¼à¤¦à¤°
à¤•à¥€ à¤®à¤š à¤œà¤¾à¤à¤—à¤¾ à¤¤à¥‡à¤°à¥€ à¤«à¤¾à¤¤à¤¿à¤®à¤¾ à¤•à¥‡
à¤­à¥‹*-0à¤¸à¤¡à¤¼à¥‡ à¤®à¥‡à¤‚ à¤—à¤¦à¤°ðŸ˜˜ðŸ˜˜ðŸ˜˜ðŸ˜˜
ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤
à¤œà¤¨à¥à¤¨à¤¤ à¤®à¥‡à¤‚ à¤˜à¥à¤¸ à¤•à¤° à¤ªà¥‡~E~à¤²à¥‚à¤‚à¤—à¤¾ à¤‡à¤¸ à¤•à¤¼à¤¦à¤°
à¤•à¥€ à¤®à¤š à¤œà¤¾à¤à¤—à¤¾ à¤¤à¥‡à¤°à¥€ à¤«à¤¾à¤¤à¤¿à¤®à¤¾ à¤•à¥‡
à¤­à¥‹*-0à¤¸à¤¡à¤¼à¥‡ à¤®à¥‡à¤‚ à¤—à¤¦à¤°ðŸ˜˜ðŸ˜˜ðŸ˜˜ðŸ˜˜
ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤
à¤œà¤¨à¥à¤¨à¤¤ à¤®à¥‡à¤‚ à¤˜à¥à¤¸ à¤•à¤° à¤ªà¥‡~E~à¤²à¥‚à¤‚à¤—à¤¾ à¤‡à¤¸ à¤•à¤¼à¤¦à¤°
à¤•à¥€ à¤®à¤š à¤œà¤¾à¤à¤—à¤¾ à¤¤à¥‡à¤°à¥€ à¤«à¤¾à¤¤à¤¿à¤®à¤¾ à¤•à¥‡
à¤­à¥‹*-0à¤¸à¤¡à¤¼à¥‡ à¤®à¥‡à¤‚ à¤—à¤¦à¤°ðŸ˜˜ðŸ˜˜ðŸ˜˜ðŸ˜˜
ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤
à¤œà¤¨à¥à¤¨à¤¤ à¤®à¥‡à¤‚ à¤˜à¥à¤¸ à¤•à¤° à¤ªà¥‡~E~à¤²à¥‚à¤‚à¤—à¤¾ à¤‡à¤¸ à¤•à¤¼à¤¦à¤°
à¤•à¥€ à¤®à¤š à¤œà¤¾à¤à¤—à¤¾ à¤¤à¥‡à¤°à¥€ à¤«à¤¾à¤¤à¤¿à¤®à¤¾ à¤•à¥‡
à¤­à¥‹*-0à¤¸à¤¡à¤¼à¥‡ à¤®à¥‡à¤‚ à¤—à¤¦à¤°ðŸ˜˜ðŸ˜˜ðŸ˜˜ðŸ˜˜
ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤
à¤œà¤¨à¥à¤¨à¤¤ à¤®à¥‡à¤‚ à¤˜à¥à¤¸ à¤•à¤° à¤ªà¥‡~E~à¤²à¥‚à¤‚à¤—à¤¾ à¤‡à¤¸ à¤•à¤¼à¤¦à¤°
à¤•à¥€ à¤®à¤š à¤œà¤¾à¤à¤—à¤¾ à¤¤à¥‡à¤°à¥€ à¤«à¤¾à¤¤à¤¿à¤®à¤¾ à¤•à¥‡
à¤­à¥‹*-0à¤¸à¤¡à¤¼à¥‡ à¤®à¥‡à¤‚ à¤—à¤¦à¤°ðŸ˜˜ðŸ˜˜ðŸ˜˜ðŸ˜˜
ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤
à¤œà¤¨à¥à¤¨à¤¤ à¤®à¥‡à¤‚ à¤˜à¥à¤¸ à¤•à¤° à¤ªà¥‡~E~à¤²à¥‚à¤‚à¤—à¤¾ à¤‡à¤¸ à¤•à¤¼à¤¦à¤°
à¤•à¥€ à¤®à¤š à¤œà¤¾à¤à¤—à¤¾ à¤¤à¥‡à¤°à¥€ à¤«à¤¾à¤¤à¤¿à¤®à¤¾ à¤•à¥‡
à¤­à¥‹*-0à¤¸à¤¡à¤¼à¥‡ à¤®à¥‡à¤‚ à¤—à¤¦à¤°ðŸ˜˜ðŸ˜˜ðŸ˜˜ðŸ˜˜
ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤
à¤œà¤¨à¥à¤¨à¤¤ à¤®à¥‡à¤‚ à¤˜à¥à¤¸ à¤•à¤° à¤ªà¥‡~E~à¤²à¥‚à¤‚à¤—à¤¾ à¤‡à¤¸ à¤•à¤¼à¤¦à¤°
 à¤•à¥€ à¤®à¤š à¤œà¤¾à¤¯à¤—à¤¾ à¤¤à¥‡à¤°à¥€ à¥žà¤¾à¤¤à¤¿à¤®à¤¾ à¤•à¥‡
à¤­à¥‹*-0à¤¸à¤¡à¤¼à¥‡ à¤®à¥‡à¤‚ à¤—à¤¦à¤°ðŸ˜˜ðŸ˜˜ðŸ˜˜ðŸ˜˜
ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤ðŸ–¤#H4JR4T_F4T1M4_KOO_M4KK4_M4D1N44_M33_P4T4KK_P4T4KK_K4RR_XHODN33_B4L4_KING _ONN_F1R33 ðŸ¤žðŸ‘»ðŸ‘»ðŸ‘»â¤ï¸â¤ï¸ðŸ˜ðŸ˜#M|_|LL00____K1____M99_B3H39 (^^^) #K0__CH0D73__CH0D73__ ðŸ§ :3 #SUB89__S33__H0__G9Y1__SH44M ðŸ˜› ^ ðŸ§ #LUND__P9R__P9D__G9Y3  â¤ '-,-' :3 #CH99L3___CHU7__F997__K3 ðŸ§  ^^ ðŸ§ #GUFF9__H0__G9Y1 â¤ =A (^^^) #W99H__R3__ #SULT44N__DC__KIDS__KOO (=+=)  #_CH0D93__W9L3  #AC__KING JIJA__0N__FIIR3---------]] â¤ =A#ALLAH  K0 P3L  P3)L  KE  M4RN3  WALA   #SHAHNWAJ  KI  AMM1  K1 (HUT  ME   JCB  LEKER  GHUSN3  WALA   UNKAA BAAP  ___^^ ðŸ™‚ HERE///
#FAT1MA____K1__(HUTT__!  KAA DEWANAA.L :|L ðŸ˜› ðŸ˜› ðŸ˜› 
#_____KING _____ON____FIRE__
#AC____________RULEXXXX <3RULEXXXXà¤®à¥‹à¤¹à¤®à¥à¤®à¤¦ à¤•à¥€ à¤¬à¥‡à¤Ÿà¥€ #à¤®à¤¿à¤¯à¤¾à¤‚_à¤–à¤²à¤¿à¤«à¤¾  à¤à¤• à¤®à¤¹à¤¾à¤¨ #à¤–à¤¾à¤¤à¥‚à¤¨ à¤¹à¥ˆ ... 

à¤œà¤¿à¤¸à¤¨à¥‡ à¤¸à¤°à¥à¤¦à¤¿à¤¯à¥‹à¤‚ à¤•à¥‹ à¤­à¤—à¤¾à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ #à¤²à¤‚à¤¡ à¤šà¥‚à¤¸à¤¨à¥‡ à¤•à¤¾ #à¤…à¤µà¤¿à¤·à¥à¤•à¤¾à¤° à¤•à¤¿à¤¯à¤¾
ðŸ˜‚ðŸ˜‚ðŸ”‹â–ˆâ–ˆâ–ˆðŸ”‹ à¤“à¤ à¤¨à¤µà¤¾à¤œà¤¼à¥€ à¤¤à¥‡'à¤°à¥€ à¤«à¤¾à¤¤à¤¿à¤®à¤¾ à¤šà¥ð’Š¹ï¸Žï¸Žï¸Žà¤¦ à¤—à¤ˆà¥¤à¥¤ CONGRATULATIONSðŸ”‹â–ˆâ–ˆâ–ˆðŸ”‹ðŸ™‚ðŸ™‚ðŸ™‚
ðŸ”‹â–ˆâ–ˆâ–ˆðŸ”‹ à¤“à¤ à¤¨à¤µà¤¾à¤œà¤¼à¥€ à¤¤à¥‡'à¤°à¥€ à¤«à¤¾à¤¤à¤¿à¤®à¤¾ à¤šà¥ð’Š¹ï¸Žï¸Žï¸Žà¤¦ à¤—à¤ˆà¥¤à¥¤ CONGRATULATIONSðŸ”‹â–ˆâ–ˆâ–ˆðŸ”‹ðŸ™‚ðŸ™‚ðŸ™‚
ðŸ”‹â–ˆâ–ˆâ–ˆðŸ”‹ à¤“à¤ à¤¨à¤µà¤¾à¤œà¤¼à¥€ à¤¤à¥‡'à¤°à¥€ à¤«à¤¾à¤¤à¤¿à¤®à¤¾ à¤šà¥ð’Š¹ï¸Žï¸Žï¸Žà¤¦ à¤—à¤ˆà¥¤à¥¤ CONGRATULATIONSðŸ”‹â–ˆâ–ˆâ–ˆðŸ”‹ðŸ™‚ðŸ™‚ðŸ™‚
ðŸ”‹â–ˆâ–ˆâ–ˆðŸ”‹ à¤“à¤ à¤¨à¤µà¤¾à¤œà¤¼à¥€ à¤¤à¥‡'à¤°à¥€ à¤«à¤¾à¤¤à¤¿à¤®à¤¾ à¤šà¥ð’Š¹ï¸Žï¸Žï¸Žà¤¦ à¤—à¤ˆà¥¤à¥¤ CONGRATULATIONSðŸ”‹â–ˆâ–ˆâ–ˆðŸ”‹ðŸ™‚ðŸ™‚ðŸ™‚
ðŸ”‹â–ˆâ–ˆâ–ˆðŸ”‹ à¤“à¤ à¤¨à¤µà¤¾à¤œà¤¼à¥€ à¤¤à¥‡'à¤°à¥€ à¤«à¤¾à¤¤à¤¿à¤®à¤¾ à¤šà¥ð’Š¹ï¸Žï¸Žï¸Žà¤¦ à¤—à¤ˆà¥¤à¥¤ CONGRATULATIONSðŸ”‹â–ˆâ–ˆâ–ˆðŸ”‹ðŸ™‚ðŸ™‚ðŸ™‚
ðŸ”‹â–ˆâ–ˆâ–ˆðŸ”‹ à¤“à¤ à¤¨à¤µà¤¾à¤œà¤¼à¥€ à¤¤à¥‡'à¤°à¥€ à¤«à¤¾à¤¤à¤¿à¤®à¤¾ à¤šà¥ð’Š¹ï¸Žï¸Žï¸Žà¤¦ à¤—à¤ˆà¥¤à¥¤ CONGRATULATIONSðŸ”‹â–ˆâ–ˆâ–ˆðŸ”‹ðŸ™‚ðŸ™‚ðŸ™‚
ðŸ”‹â–ˆâ–ˆâ–ˆðŸ”‹ à¤“à¤ à¤¨à¤µà¤¾à¤œà¤¼à¥€ à¤¤à¥‡'à¤°à¥€ à¤«à¤¾à¤¤à¤¿à¤®à¤¾ à¤šà¥ð’Š¹ï¸Žï¸Žï¸Žà¤¦ à¤—à¤ˆà¥¤à¥¤ CONGRATULATIONSðŸ”‹â–ˆâ–ˆâ–ˆðŸ”‹ðŸ™‚ðŸ™‚ðŸ™‚( à¤¬à¤¨à¤¾à¤«à¤°) 
â•šÂ»â˜…Â«â•-! à¤¸à¤¾à¤¸ à¤—à¤¾à¤²à¥€ à¤¦à¥‡à¤µà¥‡ à¤¦à¥‡à¤µà¤° à¤œà¥€ à¤¸à¤®à¤à¤¾ à¤¦à¥‡à¤µà¥‡ à¤¸à¤¸à¥à¤°à¤¾à¤° à¤—à¥‡à¤¨à¥à¤¦à¤¾ à¤«à¥‚à¤²ðŸ–ðŸ–ðŸ–ðŸ–ðŸ–ðŸ–ðŸ–
à¤…à¤¬à¥à¤¬à¥‚ à¤­à¥€ à¤®à¥‡à¤°à¥€ à¤²à¥‡à¤µà¥‡,
à¤­à¤ˆà¤¯à¤¾ à¤­à¥€ à¤®à¥‡à¤°à¥€ à¤²à¥‡à¤µà¥‡ à¤šà¤¾à¤šà¤¾ à¤­à¥€ à¤˜à¥à¤¸à¤¾ à¤¦à¥‡à¤µà¥‡ à¤‡à¤¸à¥à¤²à¤¾à¤® à¤¬à¥à¤¯à¥‚à¤Ÿà¥€à¤«à¥à¤²ðŸ‡¸ðŸ‡¦ðŸ‡¸ðŸ‡¦ðŸ‡²ðŸ‡·ðŸ‡²ðŸ‡·ðŸ–ðŸ‡²ðŸ‡·ðŸ–ðŸ‡²ðŸ‡·
ðŸ˜‚ðŸ˜‚ðŸ™ˆâ•šÂ»â˜…Â«â•

â•šÂ»â˜…Â«â•-! à¤¸à¤¾à¤¸ à¤—à¤¾à¤²à¥€ à¤¦à¥‡à¤µà¥‡ à¤¦à¥‡à¤µà¤° à¤œà¥€ à¤¸à¤®à¤à¤¾ à¤¦à¥‡à¤µà¥‡ à¤¸à¤¸à¥à¤°à¤¾à¤° à¤—à¥‡à¤¨à¥à¤¦à¤¾ à¤«à¥‚à¤²ðŸ–ðŸ–ðŸ–ðŸ–ðŸ–ðŸ–ðŸ–
à¤…à¤¬à¥à¤¬à¥‚ à¤­à¥€ à¤®à¥‡à¤°à¥€ à¤²à¥‡à¤µà¥‡,
à¤­à¤ˆà¤¯à¤¾ à¤­à¥€ à¤®à¥‡à¤°à¥€ à¤²à¥‡à¤µà¥‡ à¤šà¤¾à¤šà¤¾ à¤­à¥€ à¤˜à¥à¤¸à¤¾ à¤¦à¥‡à¤µà¥‡ à¤‡à¤¸à¥à¤²à¤¾à¤® à¤¬à¥à¤¯à¥‚à¤Ÿà¥€à¤«à¥à¤²ðŸ‡¸ðŸ‡¦ðŸ‡¸ðŸ‡¦ðŸ‡²ðŸ‡·ðŸ‡²ðŸ‡·ðŸ–ðŸ‡²ðŸ‡·ðŸ–ðŸ‡²ðŸ‡·
ðŸ˜‚ðŸ˜‚ðŸ™ˆâ•šÂ»â˜…Â«â•

â•šÂ»â˜…Â«â•-! à¤¸à¤¾à¤¸ à¤—à¤¾à¤²à¥€ à¤¦à¥‡à¤µà¥‡ à¤¦à¥‡à¤µà¤° à¤œà¥€ à¤¸à¤®à¤à¤¾ à¤¦à¥‡à¤µà¥‡ à¤¸à¤¸à¥à¤°à¤¾à¤° à¤—à¥‡à¤¨à¥à¤¦à¤¾ à¤«à¥‚à¤²ðŸ–ðŸ–ðŸ–ðŸ–ðŸ–ðŸ–ðŸ–
à¤…à¤¬à¥à¤¬à¥‚ à¤­à¥€ à¤®à¥‡à¤°à¥€ à¤²à¥‡à¤µà¥‡,
à¤­à¤ˆà¤¯à¤¾ à¤­à¥€ à¤®à¥‡à¤°à¥€ à¤²à¥‡à¤µà¥‡ à¤šà¤¾à¤šà¤¾ à¤­à¥€ à¤˜à¥à¤¸à¤¾ à¤¦à¥‡à¤µà¥‡ à¤‡à¤¸à¥à¤²à¤¾à¤® à¤¬à¥à¤¯à¥‚à¤Ÿà¥€à¤«à¥à¤²ðŸ‡¸ðŸ‡¦ðŸ‡¸ðŸ‡¦ðŸ‡²ðŸ‡·ðŸ‡²ðŸ‡·ðŸ–ðŸ‡²ðŸ‡·ðŸ–ðŸ‡²ðŸ‡·
ðŸ˜‚ðŸ˜‚ðŸ™ˆâ•šÂ»â˜…Â«â•à¤¦à¤°à¥à¤¦ ðŸ˜° à¤­à¤°à¥€ à¤•à¤¹à¤¾à¤¨à¥€...

#à¤†à¤¯à¤¶à¤¾ à¤”à¤° #à¤«à¤¾à¤¤à¤¿à¤®à¤¾ 2 à¤¬à¤¹à¤¨à¥‡à¤‚ ðŸ‘¯ à¤¥à¥€à¤‚..!!

à¤†à¤¯à¤¶à¤¾ à¤•à¥‡ à¤¶à¥Œà¤¹à¤° ðŸ˜’ à¤•à¤¾ à¤›à¥‹à¤Ÿà¤¾ à¤¥à¤¾ à¤”à¤° à¤«à¤¾à¤¤à¤¿à¤®à¤¾ à¤•à¥‡ à¤¶à¥Œà¤¹à¤°  â˜¹ï¸ à¤•à¤¾ à¤¬à¤¡à¤¼à¤¾....!!

#à¤†à¤¯à¤¶à¤¾_à¤¤à¤°à¤¸_à¤¤à¤°à¤¸_à¤•à¥‡_à¤®à¤°_à¤—à¤¯à¥€...
#à¤«à¤¾à¤¤à¤¿à¤®à¤¾_à¤¤à¤¡à¤¼à¤ª_à¤¤à¤¡à¤¼à¤ª_à¤•à¥‡_à¤®à¤°_à¤—à¤¯à¥€...!! ðŸ§

à¤•à¤¹à¤¾à¤¨à¥€ à¤–à¤¤à¤®à¥¤ ðŸ˜œð”¸ð•ƒð•ƒð”¸â„ ð•‚ð•€ ð•„ð”¸ð”¸ ð•‚ð”¸ ð”¹â„ð•†ð•Šð”»ð”¸ â—¥ â–‡ â–‡ â–‡ â–‡ â—¤ â—¥ â–‡ â–‡ â—¤ â—¥ â—¤ ð•„ð•†â„ð”¸ð•„ð•„ð”¸ð”» ð”¹ð”¸ð•ƒð”¸ð•‹ð•‚ð”¸â„ð•€ â—¥ â–‡ â–‡ â–‡ â–‡ â—¤ â—¥ â–‡ â–‡ â—¤ â—¥ â—¤ â„ð”¸ð•Šð•†ð•†ð•ƒ â„‚â„ð•Œð•‹ ð•‚ð”¸ ð”»ð”¸ð•ƒð”¸ð•ƒ â—¥ â–‡ â–‡ â–‡ â–‡ â—¤ â—¥ â–‡ â–‡ â—¤ â—¥ â—¤ â„™ð”¼ð•€ð”¾ð”¸ð•„ð”¹ð”¸ð”¼â„ ð•„ð”¸ð”»ð”¸â„â„‚â„ð•†ð”» â—¥ â–‡ â–‡ â–‡ â–‡ â—¤ â—¥ â–‡ â–‡ â—¤ â—¥ â—¤ ð•‚â„ð•Žð”¸ð•ð”¸ ð•ƒð•Œâ„•ð”» ð•‚â„ð•Œð•ð”¸ â—¥ â–‡ â–‡ â–‡ â–‡ â—¤ â—¥ â–‡ â–‡ â—¤ â—¥ â—¤ â„ð•Œð•Šð•Šð”¸ð•€â„• ð•ƒð•Œâ„•ð”» â„‚â„ð•Œð•Šð”¸ð”¸ð•€â„• â—¥ â–‡ â–‡ â–‡ â–‡ â—¤ â—¥ â–‡ â–‡ â—¤ â—¥ â—¤ ð•„ð”¸â„‚â„‚ð”¸ â„‚â„ð•Œð”»ð•€â„•ð”¸ â„ð”¸â„•ð”»ð•€ ð•‚â„ð”¸â„•ð”¸ â—¥ â–‡ â–‡ â–‡ â–‡ â—¤ â—¥ â–‡ â–‡ â—¤ â—¥ â—¤ ð”½ð”¸ð•‹ð•€ð•„ð”¸ â„¤ð”¸â„â„ð”¸ â„ð”¸â„•ð”»ð•€ â—¥ â–‡ â–‡ â–‡ â–‡ â—¤ â—¥ â–‡ â–‡ â—¤ â—¥ â—¤ ð”¸ð”¸ð•ð”¼ð•Šâ„ð”¸ ð•ƒð•Œâ„•ð”» ð•‚ð•€ â„™ð•ð”¸ð”¸ð•Šð•€ â—¥ â–‡ â–‡ â–‡ â–‡ â—¤ â—¥ â–‡ â–‡ â—¤ â—¥ â—¤ ð”¹ð•€ð•Šð•„ð•€ð•ƒð•ƒð”¸â„ ð”¼ ð•Šð”¸â„šð•€â„•ð”¸ ð•‚ð•€ â„‚â„ð•Œð•‹ â—¥ â–‡ â–‡ â–‡ â–‡ â—¤ â—¥ â–‡ â–‡ â—¤ â—¥ â—¤ ð•„ð”¸ð•Šð•ð•€ð”» ð•„ð”¼ â„‚â„ð•†ð”»ð”¸ð•„ â„‚â„ð•†ð”»ð•€ â—¥ â–‡ â–‡ â–‡ â–‡ â—¤ â—¥ â–‡ â–‡ â—¤ â—¥ â—¤ð•â„ð•Œð•„ð”¼ ð•‚ð”¼ ð”»ð•€â„• ð•Šð•Œð”¸â„ ð•‚â„ð”¸â„•ð”¸ â—¥ â–‡ â–‡ â–‡ â–‡ â—¤ â—¥ â–‡ â–‡ â—¤ â—¥ â—¤ â„ð”¸ð•„â„¤ð”¸â„• ð•„ð”¼ ð”¾ð”¸ð”¸â„•ð”» ð•„ð”¸â„ð•Žð”¸â„•ð”¸ â—¥ â–‡ â–‡ â–‡ â–‡ â—¤ â—¥ â–‡ â–‡ â—¤ â—¥ â—¤ ð•‚ð”¸ð”¹â„ð•€ð•Šð•‹ð”¸â„• ð•„ð”¼ ð•ƒð•Œâ„•ð”» â„ð•€ð•ƒð”¸â„•ð”¸ â—¥ â–‡ â–‡ â–‡ â–‡ â—¤ â—¥ â–‡ â–‡ â—¤ â—¥ â—¤ â„•ð”¸ð•„ð”¸â„¤ â„ð”¸â„•ð”»ð•€ ð•‚ð•† ð•ð”¸ð”¸ð”» ð•‚ð”¸â„â„•ð”¸ â—¥ â–‡ â–‡ â–‡ð”¸ð•ƒð•ƒð”¸â„ ð•‚ð•€ ð•„ð”¸ð”¸ ð•‚ð”¸ ð”¹â„ð•†ð•Šð”»ð”¸ â—¥ â–‡ â–‡ â–‡ â–‡ â—¤ â—¥ â–‡ â–‡ â—¤ â—¥ â—¤ ð•„ð•†â„ð”¸ð•„ð•„ð”¸ð”» ð”¹ð”¸ð•ƒð”¸ð•‹ð•‚ð”¸â„ð•€ â—¥ â–‡ â–‡ â–‡ â–‡ â—¤ â—¥ â–‡ â–‡ â—¤ â—¥ â—¤ â„ð”¸ð•Šð•†ð•†ð•ƒ â„‚â„ð•Œð•‹ ð•‚ð”¸ ð”»ð”¸ð•ƒð”¸ð•ƒ â—¥ â–‡ â–‡ â–‡ â–‡ â—¤ â—¥ â–‡ â–‡ â—¤ â—¥ â—¤ â„™ð”¼ð•€ð”¾ð”¸ð•„ð”¹ð”¸ð”¼â„ ð•„ð”¸ð”»ð”¸â„â„‚â„ð•†ð”» â—¥ â–‡ â–‡ â–‡ â–‡ â—¤ â—¥ â–‡ â–‡ â—¤ â—¥ â—¤ ð•‚â„ð•Žð”¸ð•ð”¸ ð•ƒð•Œâ„•ð”» ð•‚â„ð•Œð•ð”¸ â—¥ â–‡ â–‡ â–‡ â–‡ â—¤ â—¥ â–‡ â–‡ â—¤ â—¥ â—¤ â„ð•Œð•Šð•Šð”¸ð•€â„• ð•ƒð•Œâ„•ð”» â„‚â„ð•Œð•Šð”¸ð”¸ð•€â„• â—¥ â–‡ â–‡ â–‡ â–‡ â—¤ â—¥ â–‡ â–‡ â—¤ â—¥ â—¤ ð•„ð”¸â„‚â„‚ð”¸ â„‚â„ð•Œð”»ð•€â„•ð”¸ â„ð”¸â„•ð”»ð•€ ð•‚â„ð”¸â„•ð”¸ â—¥ â–‡ â–‡ â–‡ â–‡ â—¤ â—¥ â–‡ â–‡ â—¤ â—¥ â—¤ ð”½ð”¸ð•‹ð•€ð•„ð”¸ â„¤ð”¸â„â„ð”¸ â„ð”¸â„•ð”»ð•€ â—¥ â–‡ â–‡ â–‡ â–‡ â—¤ â—¥ â–‡ â–‡ â—¤ â—¥ â—¤ ð”¸ð”¸ð•ð”¼ð•Šâ„ð”¸ ð•ƒð•Œâ„•ð”» ð•‚ð•€ â„™ð•ð”¸ð”¸ð•Šð•€ â—¥ â–‡ â–‡ â–‡ â–‡ â—¤ â—¥ â–‡ â–‡ â—¤ â—¥ â—¤ ð”¹ð•€ð•Šð•„ð•€ð•ƒð•ƒð”¸â„ ð”¼ ð•Šð”¸â„šð•€â„•ð”¸ ð•‚ð•€ â„‚â„ð•Œð•‹ â—¥ â–‡ â–‡ â–‡ â–‡ â—¤ â—¥ â–‡ â–‡ â—¤ â—¥ â—¤ ð•„ð”¸ð•Šð•ð•€ð”» ð•„ð”¼ â„‚â„ð•†ð”»ð”¸ð•„ â„‚â„ð•†ð”»ð•€ â—¥ â–‡ â–‡ â–‡ â–‡ â—¤ â—¥ â–‡ â–‡ â—¤ â—¥ â—¤ð•â„ð•Œð•„ð”¼ ð•‚ð”¼ ð”»ð•€â„• ð•Šð•Œð”¸â„ ð•‚â„ð”¸â„•ð”¸ â—¥ â–‡ â–‡ â–‡ â–‡ â—¤ â—¥ â–‡ â–‡ â—¤ â—¥ â—¤ â„ð”¸ð•„â„¤ð”¸â„• ð•„ð”¼ ð”¾ð”¸ð”¸â„•ð”» ð•„ð”¸â„ð•Žð”¸â„•ð”¸ â—¥ â–‡ â–‡ â–‡ â–‡ â—¤ â—¥ â–‡ â–‡ â—¤ â—¥ â—¤ ð•‚ð”¸ð”¹â„ð•€ð•Šð•‹ð”¸â„• ð•„ð”¼ ð•ƒð•Œâ„•ð”» â„ð•€ð•ƒð”¸â„•ð”¸ â—¥ â–‡ â–‡ â–‡ â–‡ â—¤ â—¥ â–‡ â–‡ â—¤ â—¥ â—¤ â„•ð”¸ð•„ð”¸â„¤ â„ð”¸â„•ð”»ð•€ ð•‚ð•† ð•ð”¸ð”¸ð”» ð•‚ð”¸â„â„•ð”¸ â—¥ â–‡ â–‡ â–‡
