(𝐑𝐀𝐕𝐀𝐍 𝐉𝐈𝐉𝐀 𝐇𝐄𝐀𝐑 )] 🙂🔐🖐️
╭┳☾✇⚃⎝⎠⚃✇☽╤⛢──➳►  𝐌𝐀𝐇𝐀𝐃𝐄𝐕 𝐊𝐄  𝐀𝐋𝐋 𝐇𝐄𝐋𝐏𝐄𝐑𝐒 +  𝐁𝐇𝐈𝐊𝐇𝐀𝐑𝐈  𝐓𝐔𝐌𝐇𝐀𝐑𝐀 𝐊𝐇𝐀𝐍𝐃𝐀𝐍 𝐊𝐈 𝐁𝐀𝐇𝐄𝐍 𝐁𝐄𝐓𝐈𝐘𝐎  𝐂𝐇𝟎𝐃𝐍𝐄 𝐀𝐀𝐘𝐀 𝐑𝐀𝐕𝐀𝐍  𝐇𝐄𝐑𝐄 . 👿
  𝐏𝐔𝐑𝐄 𝐊𝐇𝐀𝐍𝐃𝐀𝐀𝐍 𝐊𝟎 𝐂𝐇𝟎𝐍𝐃𝐄 𝐀𝐀𝐘𝐀 𝟎𝐍 𝐓𝐀𝐁𝐇𝐈 
●●●●●●●●●▌│█║▌║▌║〓〓〓〓〓▌│█║▌║▌║║▌║▌║█│▌▌│█║▌║▌║║▌║▌║█│▌║▌║▌║█│▌▌│█║▌║▌║〓〓〓〓〓▌│█║▌║▌║〓〓〓〓〓〓〓〓〓〓▌│█║▌║▌║▌│█║▌║▌║〓〓〓〓〓▌│█║▌║▌║〓〓〓〓〓〓〓〓〓〓回回回回回〓〓〓〓〓〓〓〓〓〓回回回回回〓〓〓〓〓回回回回回〓〓〓〓〓回回回回回〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓▄▀▄▀▄▀〓〓〓〓〓▄▀▄▀▄▀▌│█║▌║▌║╔────── ¤ ◎□□□□□ 𝟎%■■■□□ 𝟔𝟎%■■■□□ 𝟔𝟎%■■■□□ 𝟔𝟎%■□□□□ 𝟐𝟎%■□□□□ 𝟐𝟎%■□□□□ 𝟐𝟎%■□□□□ 𝟐𝟎%■□□□□ 𝟐𝟎%─╤╦︻[♥️][♦️][♥️][♦️][♥️][♦️]×º°”˜`”°º× 🎀■■■■ 
╭┳☾✇⚃⎝⎠⚃✇☽╤⛢──➳►  𝐌𝐀𝐇𝐀𝐃𝐄𝐕 𝐊𝐄  𝐀𝐋𝐋 𝐇𝐄𝐋𝐏𝐄𝐑𝐒 +  𝐁𝐇𝐈𝐊𝐇𝐀𝐑𝐈  𝐓𝐔𝐌𝐇𝐀𝐑𝐀 𝐊𝐇𝐀𝐍𝐃𝐀𝐍 𝐊𝐈 𝐁𝐀𝐇𝐄𝐍 𝐁𝐄𝐓𝐈𝐘𝐎  𝐂𝐇𝟎𝐃𝐍𝐄 𝐀𝐀𝐘𝐀 𝐑𝐀𝐕𝐀𝐍 𝐉𝐈𝐉𝐀  𝐇𝐄𝐑𝐄 . 👿  

╭┳☾✇⚃⎝⎠⚃✇☽╤⛢──➳►  𝐌𝐀𝐇𝐀𝐃𝐄𝐕 𝐓𝐄𝐑𝐄 𝐀𝐋𝐋 𝐇𝐄𝐋𝐏𝐄𝐑𝐒 𝐊𝐎 𝐂𝐇𝐎𝐃 𝐊𝐑 𝐃𝐀𝐅𝐀𝐍 𝐊𝐑𝐍𝐄 𝐖𝐀𝐋𝐀 𝐑𝐀𝐕𝐀𝐍 𝐉𝐈𝐉𝐀 𝐇𝐄𝐀𝐑

𝐌𝐀𝐇𝐀𝐃𝐄𝐕 𝐓𝐄𝐑𝐈 𝐁𝐀𝐇𝐀𝐍 𝐊𝐈 𝐂𝐇𝐔𝐓 𝐌𝐀𝐈𝐍  𝐆𝐀𝐃𝐇𝐄 𝐊𝐀 𝐋𝐔𝐍𝐃  𝐃𝐀𝐀𝐋 𝐏𝐑𝐄𝐆𝐍𝐀𝐍𝐓 𝐊𝐀𝐑𝐃𝐔𝐍𝐆𝐀𝐀                     ╭⍝╮⎝҂⚆⏝⚆⍀⎠╭⍝╮ (^^) _ ❤ _-,-_ :𝐕 _-,-_ 🐧 _-,-_ ❤ _-,-_ -𝐓.𝟑.𝐑.!-- 😃 _-,-_ 😈 _-,-_ 🐧 _-,-_ -𝟖./-\|-|.𝟑./\-- :𝐕 _-,-_ ❤ _-,-_ 😈 _-,-_ 😃 _-,-_ --|<.! -- ❤ _-,-_ 🐧 _-,-_ :𝐕 _-,-_ ❤ _-,-_ -𝟔./-\/\.𝐃-- 😃 _-,-_ 😈 _-,-_ :𝐕 _-,-_ -𝐑./-\/\.||)).!!-- ❤ _-,-_ 🐧 _-,-_ 😃 _-,-_ ❤ _-,-_--|<.𝟑-- 😈 _-,-_ :𝐕 _-,-_ ❤ _-,-_ :𝟑 ❤ | 👍 | 👍 (𝐘)__𝐇𝟗^𝐓𝟑^𝐑^𝐒|<𝐥𝐥   𝐁^𝟑^𝟗|\| (_=_)  𝐏𝟒^𝐑^---]]| 😈❤[ {{{^#💋_        𝐌𝐀𝐇𝐀𝐃𝐄𝐕 𝐊𝐄  𝐀𝐋𝐋 𝐇𝐄𝐋𝐏𝐄𝐑 𝐊𝐎𝐎𝐎 𝐂𝐇𝐎𝐃𝐍𝐄 𝐖𝐀𝐋𝐀 𝐑𝐀𝐕𝐀𝐍 𝐉𝐈𝐉𝐀 😍
𝐌𝐀𝐇𝐀𝐃𝐄𝐕 𝐑𝐀𝐍𝐃𝐈 𝐊𝐄 𝐁𝐀𝐂𝐂𝐂𝐇𝐄 𝐅𝐄𝐄𝐋 𝐊𝐑 𝐌𝐂𝐂 😁
